<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlock</artifactId>
        <groupId>com.wuba.wlock</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <artifactId>registry</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler.version>3.8.1</maven-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wuba.wlock</groupId>
            <artifactId>repository</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <dependency>
            <groupId>com.wuba.wlock</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- API获取的包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- 官方UI包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>application.yml</exclude>
                        <exclude>logback-spring.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/../target/registry"/>
                                <mkdir dir="${project.basedir}/../target/registry/bin"/>
                                <copy file="${project.basedir}/src/main/resources/bin/start.sh"
                                      tofile="${project.basedir}/../target/registry/bin/start.sh"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/src/main/resources/bin/stop.sh"
                                      tofile="${project.basedir}/../target/registry/bin/stop.sh"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/src/main/resources/bin/quickStart.sh"
                                      tofile="${project.basedir}/../target/registry/bin/quickStart.sh"
                                      overwrite="true"/>
                                <mkdir dir="${project.basedir}/../target/registry/config"/>
                                <copy file="${project.basedir}/src/main/resources/application.yml"
                                      tofile="${project.basedir}/../target/registry/config/application.yml"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/src/main/resources/logback-spring.xml"
                                      tofile="${project.basedir}/../target/registry/config/logback-spring.xml"
                                      overwrite="true"/>
                                <copy file="${project.basedir}/src/main/resources/schema.sql"
                                      tofile="${project.basedir}/../target/registry/config/schema.sql"
                                      overwrite="true"/>
                                <mkdir dir="${project.basedir}/../target/registry/lib"/>
                                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="${project.basedir}/../target/registry/lib/${project.artifactId}-${project.version}.jar"
                                      overwrite="true"/>
                                <copydir src="${project.basedir}/target/dependency"
                                         dest="${project.basedir}/../target/registry/lib"/>
                                <zip destfile="${project.basedir}/../target/registry.zip">
                                    <fileset dir="${project.basedir}/../target/registry">
                                        <include name="bin/"/>
                                        <include name="config/"/>
                                        <include name="lib/"/>
                                    </fileset>
                                </zip>
                                <delete dir="${project.basedir}/../target/registry" includeemptydirs="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>