# ----------------------------------------------------------------------------
# Copyright (C) 2005-present, 58.com.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------

server:
  port: 8888

registry:
  env: online
  token:
spring:
  application:
    name: WLock
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    dynamic:
      primary: online
      datasource:
        offline:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://test.db.cn:10000/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
          username: user
          password:
        online:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://test.db.cn:10000/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
          username: user
          password:

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


redis_ip: test.redis.cn
redis_port: 6379
redis_auth:

tcp:
  workerCount: 32
  keepAlive: true
  nagle: false
  maxPackageSize: 10485760
  recvBufferSize: 524288
  sendBufferSize: 524288
  pollWaitTime: 3000
  local: 0.0.0.0
  port: 22020