<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>wlock</artifactId>
        <groupId>com.wuba.wlock</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>server</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.wuba.wlock</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--log4j2核心包-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!--用于与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- slf4j核心包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.9.Final</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wuba</groupId>
            <artifactId>wpaxos.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/target/server/lib"/>
                                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="${project.basedir}/target/server/lib/${project.artifactId}-${project.version}.jar"
                                      overwrite="true"/>
                                <copydir src="${project.basedir}/target/dependency/"
                                         dest="${project.basedir}/target/server/lib/" forceoverwrite="true"/>
                                <copydir src="${project.basedir}/target/dependency/"
                                         dest="${project.basedir}/target/server/lib/" forceoverwrite="true"/>
                                <mkdir dir="${project.basedir}/target/server/bin"/>
                                <copydir src="${project.basedir}/src/main/resources/bin"
                                         dest="${project.basedir}/target/server/bin" forceoverwrite="true"/>
                                <mkdir dir="${project.basedir}/target/server/config"/>
                                <copydir src="${project.basedir}/src/main/resources/config"
                                         dest="${project.basedir}/target/server/config" forceoverwrite="true"/>
                                <mkdir dir="${project.basedir}/target/server/db"/>
                                <mkdir dir="${project.basedir}/target/server/log"/>
                                <mkdir dir="${project.basedir}/target/server/tmp"/>

                                <zip destfile="${project.basedir}/../target/server.zip">
                                    <fileset dir="${project.basedir}/target/server">
                                        <include name="bin/"/>
                                        <include name="config/"/>
                                        <include name="lib/"/>
                                    </fileset>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>