# ----------------------------------------------------------------------------
# Copyright (C) 2005-present, 58.com.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------
#必填
lock.server.listenIP=0.0.0.0
lock.server.listenPort=40000
lock.server.receiveBufferSize=524288
lock.server.sendBufferSize=524288
lock.server.frameMaxLength=10485760
lock.server.writeBufferHighWaterMark=7340032
lock.server.writeBufferLowWaterMark=3145728

#过期事件处理策略
#time_wheel_pattern 时间轮
#queue_all_pattern 优先队列 全放内存
#queue_part_pattern 优先队列 2分钟内放内存
#small_top_heap_pattern 小顶堆 全放内存
expire.pattern=queue_all_pattern
#时间轮参数 非必填
lock.wheel.maxDelayMinute=

#非必填
lock.server.workerCount=
lock.server.connMaxUnliveMills=
lock.server.maxConnCountPerIp=
enable.keep.master=
enable.registr=

#store的qps限制
store.limit.qps=
#内存额外存储的过期锁的数量
cache.expire.event=
#分组限制qps的预热时间
warmup.time.millsecond=


